# Summary

./: build.gradle  import-summary.txt  settings.gradle
v5tmsdkDemo/: build.gradle
v5tmsdkDemo/src/main/: AndroidManifest.xml
v5tmsdkDemo/src/main/assets/: licence.conf
v5tmsdkDemo/src/main/java/com/tencent/tmsecure/demo/: DemoApplication.java  DemoBootReceiver.java  DemoMainActivity.java  DemoSecureService.java
v5tmsdkDemo/src/main/java/com/tencent/tmsecure/demo/aresengine/: DemoAresEngineFactor.java  EntityConvert.java  (+2 more)
v5tmsdkDemo/src/main/res/layout/: cpu_activity.xml  customdata_activity.xml  deepclean_custom_sdcard_roots.xml  deepclean_custom_sdcard_roots_operating.xml  firewall_activity.xml  ipdial_activity.xml  level_menu_item.xml  list_space_clen_activity.xml  lite_space__clen_view.xml  lite_space__clen_view1.xml  message_inputor.xml  multilang_activity.xml  network_activity.xml  optimus_activity.xml  permission_activity.xml  record_item_layout.xml  software_item_layout.xml  space_manager_activity.xml  space_similar_activity.xml  usefulnumber_activity.xml  wifi_list_item.xml
v5tmsdkDemo/src/main/res/values/: attrs.xml  strings.xml
v5tmsdkDemo6.0/: build.gradle
v5tmsdkDemo6.0/src/main/: AndroidManifest.xml
v5tmsdkDemo6.0/src/main/assets/: 70003.amf
v5tmsdkDemo6.0/src/main/java/com/tencent/tmsecure/demo/: DemoApplication.java  DemoBootReceiver.java  DemoMainActivity.java  DemoSecureService.java  LogUtil.java
v5tmsdkDemo6.0/src/main/res/layout/: antitheft_activity.xml  deepclean_custom_sdcard_roots_item.xml  ipcall_activity.xml  location_activity.xml  location_selector.xml  permission_request_dialog.xml  powersaving_activity.xml  reboot_dialog.xml  record_checkbox_layout.xml  traffic_correction.xml  urlmonitor_activity.xml
v5tmsdkDemo6.0/src/main/res/values/: strings.xml
(+165 files in other folders)
