<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".MainActivity" >

    <com.example.custom_view.view.SlidingMenuView
        android:id="@+id/sliding_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <!-- 左边孩子 -->
        <include layout="@layout/left_menu"/>

        <!-- 右边孩子 -->
        <include layout="@layout/content"/>
    </com.example.custom_view.view.SlidingMenuView>

</RelativeLayout>
