apply plugin: 'com.android.application'

android {signingConfigs {
    debug {
        storeFile file('C:/Users/cmy/.android/platform_debug.jks')
        keyAlias 'platform'
        keyPassword 'android'
        storePassword 'android'
    }
}
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['libs']
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "com.tencent.tmsecure.demo"
        minSdkVersion 14
        targetSdkVersion 25
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/tms.jar')
}
