<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical" >

   
        <TextView 
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""/>
        <Button 
            android:id="@+id/add_sds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "确认添加下方所有指定路径为虚拟sd卡路径"/>
        <Button 
            android:id="@+id/add_new_sds"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text = "增加新的虚拟sd卡路径"/>
   <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >   
        <LinearLayout
	        android:id="@+id/sds_container"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:orientation="vertical" 
        >   
        	<include layout="@layout/deepclean_custom_sdcard_roots_item" />
        </LinearLayout>
    </ScrollView>
    

</LinearLayout>
