<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView android:layout_width="360dp"
              android:layout_height="wrap_content"
              android:text="例子测试"
              android:textSize="18sp"
              android:background="#f00"
    />

    <GridView
        android:padding="5dp"
        android:id="@+id/icon_group"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="2"
        android:verticalSpacing="5dp"
        android:horizontalSpacing="5dp"
        android:gravity="center"/>
</LinearLayout>
